{
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=DESKTOP-JMNSVGP;Initial Catalog=ApplicationDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
